﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "cardboard", "Assembly-CSharp.csproj", "{B381DDFC-3637-B34D-3643-1EA395230483}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "cardboard", "Assembly-CSharp-Editor.csproj", "{16CAB9C1-FD62-E75E-0CF6-198357779E73}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B381DDFC-3637-B34D-3643-1EA395230483}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B381DDFC-3637-B34D-3643-1EA395230483}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B381DDFC-3637-B34D-3643-1EA395230483}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B381DDFC-3637-B34D-3643-1EA395230483}.Release|Any CPU.Build.0 = Release|Any CPU
		{16CAB9C1-FD62-E75E-0CF6-198357779E73}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{16CAB9C1-FD62-E75E-0CF6-198357779E73}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{16CAB9C1-FD62-E75E-0CF6-198357779E73}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{16CAB9C1-FD62-E75E-0CF6-198357779E73}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
